#encoding: utf-8
import re
import requests
import jieba

word_1= input('请输入您想查询的诗名')
word_2= '诗注释'
url= 'http://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=&pv=&ic=0&nc=1&z=0&hd=0&latest=0&copyright=0&se=&showtab=0&fb=0&width=&height=&face=0&istype=2&ie=utf-8&ctd=&sid=&word='+word_1+word_2
downloads = int(input('请输入张数'))

html = requests.get(url).text

pic_url = re.findall('"objURL":"(.*?)",', html, re.S)
print(pic_url)
i = 0
for each in pic_url:
    if i> downloads - 1:
        break
    print(each)
    try:
        pic = requests.get(each, timeout=4)
    except requests.exceptions.ConnectionError:
        print('错误，图片不能够被下载')
        continue
    string = str(i).zfill(3)+word_1+word_2+'.jpg'
    fp= open('./downloads/'+string, 'wb')
    fp.write(pic.content)
    fp.close()
    i+=1
print('download finished')
